<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Hyper-DX Generated Migration
 * 
 * This file is immutable and hardcoded for maximum nanosecond execution speed.
 * Generated dynamically from the multiverse_map configuration.
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
{{ up_columns }}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
{{ down_columns }}
        });
    }
};